<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMART Ecommerce Shop</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d49c387940.js" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(./assets/images/2.webp);
            background-size: cover;
            background-position: center;
        }

        .overlay {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.50);
        }

        .hero-container {
            width: 92%;
            height: 100vh;
            margin: 0 auto;
        }
        .header {
            width: 100%;
            height: 1.75rem;
            /*border: 1px solid red;*/
            position: relative;
            top: 2.13rem;
            display: flex;
            justify-content: space-between;
        }
        
        .logo {
            width: 7.06rem;
            height: 1.69rem;
        }
        .header-icons {
            width: 6.31rem;
            height: 1.69rem;
        }
        .header-icons a:not(:last-child) {
            margin-right: 0.3rem;
        }
        .nav-menu {
            width: auto;
            height: 1.69rem;
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="overlay">
            <div class="hero-container">
                <header class="header">
                    <div class="h-child logo">
                        <a href="#">
                            <img src="./assets/images/Site_logo.png" alt="tmart logo">
                        </a>
                    </div>
                    <nav class="h-child nav-menu"></nav>
                    <div class="h-child header-icons">
                        <a href="#">
                            <img src="./assets/images/user.png" alt="user icon">
                        </a>
                        <a href="#">
                            <img src="./assets/images/shopping-cart.png" alt="shopping cart icon">
                        </a>
                        <a href="#">
                            <img src="./assets/images/menu.png" alt="mobile menu icon">
                        </a>
                    </div>
                </header>
                <div class="hero-content"></div>
            </div>
        </div>
    </section>
</body>
</html>